PRM_ROOT_DIR="/groups/${GROUP}/${PRM_FS}"
TMP_ROOT_DIR="/groups/${GROUP}/${TMP_FS}"
SCR_ROOT_DIR="/groups/${GROUP}/${SCR_FS}"
HASHDEEP_VERSION='4.4-foss-2015b'
#
# Old
#
LOGDIR="${TMP_ROOT_DIR}/logs/"
GENERATEDSCRIPTS="${TMP_ROOT_DIR}/generatedscripts"
PROJECTSDIR="${TMP_ROOT_DIR}/projects/"
PROJECTSDIRPRM="/groups/${GROUP}/prm02/projects/"
RAWDATADIR="${TMP_ROOT_DIR}/rawdata/ngs/"
RAWDATADIRPRM="/groups/${GROUP}/prm02/rawdata/ngs/"
SAMPLESHEETSPRMDIR="/groups/${GROUP}/prm02/rawdata/Samplesheets"
SAMPLESHEETSDIR="${TMP_ROOT_DIR}/Samplesheets"
GATTACA="/groups/${GROUP}/scr01/"

